{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "release": {
    "projects": ["*"],
    "projectsRelationship": "independent",
    "git": {
      "commitMessage": "chore(release): publish {projectName} {version} [skip ci]"
    },
    "version": {
      "generatorOptions": {
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits"
      }
    },
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      }
    }
  }
}
